<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dark Ink Drop Friends Font </title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> Dark Ink Drop Friends </h1>
    </div>
    <div class="clearfix mhl ptl">
       
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-a"></span>
                <span class="mls"> icon-a</span>
            </br>
                <code>&lt;span class="icon-a"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-b"></span>
                <span class="mls"> icon-b</span>
            </br>
            <code>&lt;span class="icon-b"&gt;&lt;/span&gt;</code>
            </div>
            
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-c"></span>
                <span class="mls"> icon-c</span>
            </br>
            <code>&lt;span class="icon-c"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-d"></span>
                <span class="mls"> icon-d</span>
            </br>
            <code>&lt;span class="icon-d"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-e"></span>
                <span class="mls"> icon-e</span>
            </br>
            <code>&lt;span class="icon-e"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-f"></span>
                <span class="mls"> icon-f</span>
            </br>
            <code>&lt;span class="icon-f"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-g"></span>
                <span class="mls"> icon-g</span>
            </br>
            <code>&lt;span class="icon-g"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-h"></span>
                <span class="mls"> icon-h</span>
            </br>
            <code>&lt;span class="icon-h"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-i"></span>
                <span class="mls"> icon-i</span>
            </br>
            <code>&lt;span class="icon-i"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-j"></span>
                <span class="mls"> icon-j</span>
            </br>
            <code>&lt;span class="icon-j"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-k"></span>
                <span class="mls"> icon-k</span>
            </br>
            <code>&lt;span class="icon-k"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-l"></span>
                <span class="mls"> icon-l</span>
            </br>
            <code>&lt;span class="icon-l"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-m"></span>
                <span class="mls"> icon-m</span>
            </br>
            <code>&lt;span class="icon-m"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-n1"></span>
                <span class="mls"> icon-n1</span>
            </br>
            <code>&lt;span class="icon-n1"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-n"></span>
                <span class="mls"> icon-n</span>
            </br>
            <code>&lt;span class="icon-n"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-o"></span>
                <span class="mls"> icon-o</span>
            </br>
            <code>&lt;span class="icon-o"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-p"></span>
                <span class="mls"> icon-p</span>
            </br>
            <code>&lt;span class="icon-p"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-q"></span>
                <span class="mls"> icon-q</span>
            </br>
            <code>&lt;span class="icon-q"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-r"></span>
                <span class="mls"> icon-r</span>
            </br>
            <code>&lt;span class="icon-r"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-s"></span>
                <span class="mls"> icon-s</span>
            </br>
            <code>&lt;span class="icon-s"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-t"></span>
                <span class="mls"> icon-t</span>
            </br>
            <code>&lt;span class="icon-t"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-u"></span>
                <span class="mls"> icon-u</span>
            </br>
            <code>&lt;span class="icon-u"&gt;&lt;/span&gt;</code>
            </div>
          
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-w"></span>
                <span class="mls"> icon-w</span>
            </br>
            <code>&lt;span class="icon-w"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-x"></span>
                <span class="mls"> icon-x</span>
            </br>
            <code>&lt;span class="icon-x"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-y"></span>
                <span class="mls"> icon-y</span>
            </br>
            <code>&lt;span class="icon-y"&gt;&lt;/span&gt;</code>
            </div>
         
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-z"></span>
                <span class="mls"> icon-z</span>
            </br>
            <code>&lt;span class="icon-z"&gt;&lt;/span&gt;</code>
            </div>
           
        </div>
    </div>

   <script src="demo-files/demo.js"></script>
</body>
</html>
